global
    log stdout format raw daemon

defaults
    log     global
    option  dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s

# ========================= Frontend for SMTP =========================
frontend smtp_in
    bind *:25
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

# ========================= Frontend for IMAP =========================
frontend imap_in
    bind *:143
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

# ========================= Frontend for POP3 =========================
frontend pop3_in
    bind *:110
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
