

# ========================= Backends =========================
backend smtp_{{ tenant }}
    mode tcp
    server {{ tenant }}_smtp mail_{{ tenant }}:25

backend imap_{{ tenant }}
    mode tcp
    server {{ tenant }}_imap mail_{{ tenant }}:143

backend pop3_{{ tenant }}
    mode tcp
    server {{ tenant }}_pop3 mail_{{ tenant }}:110

# ========================= Frontends =========================
frontend smtp_in
    bind *:25
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
    use_backend smtp_{{ tenant }} if { req.ssl_sni -i {{ domain }} }

frontend imap_in
    bind *:143
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
    use_backend imap_{{ tenant }} if { req.ssl_sni -i {{ domain }} }

frontend pop3_in
    bind *:110
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
    use_backend pop3_{{ tenant }} if { req.ssl_sni -i {{ domain }} }


    # ========================= {{ tenant }} =========================