# ================= Tenant: {{ tenant }} / Domain: {{ domain }} =================

# SMTP Routing
backend smtp_{{ tenant }}
    mode tcp
    server {{ tenant }}_smtp mail_{{ tenant }}:25

frontend smtp_in
    use_backend smtp_{{ tenant }} if { req.ssl_sni -i {{ domain }} }

# IMAP Routing
backend imap_{{ tenant }}
    mode tcp
    server {{ tenant }}_imap mail_{{ tenant }}:143

frontend imap_in
    use_backend imap_{{ tenant }} if { req.ssl_sni -i {{ domain }} }

# POP3 Routing
backend pop3_{{ tenant }}
    mode tcp
    server {{ tenant }}_pop3 mail_{{ tenant }}:110

frontend pop3_in
    use_backend pop3_{{ tenant }} if { req.ssl_sni -i {{ domain }} }
