global
    log stdout format raw daemon

defaults
    log     global
    option  dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s

# ========================= Tenant  =========================